# durvalcrm-frontend

./: .dockerignore  .env.development  .env.production  .env.staging  .eslintrc.cjs  .gitignore  CLAUDE.md  DOCKER.md  Dockerfile  README.md  TESTING-GUIDE.md  build-prod.sh  docker-entrypoint.sh  durvalcrm-frontend.war  env.d.ts  index.html  nginx-http.conf  nginx.conf  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  vite.config.ts
.github/workflows/: frontend-ci.yml
.m2e/: lifecycle-mapping.xml
src/: App.css  App.vue  main.ts
src/assets/css/: main.css
src/components/associados/: AssociadoCard.vue  AssociadoFormModal.vue
src/components/associados/__tests__/: AssociadoForm.example.test.ts
src/components/charts/: DonutChart.vue
src/components/common/: AlertMessage.vue  BaseButton.vue  BaseInput.vue  BaseModal.vue  BaseSelect.vue  LoadingSpinner.vue  NotificationTray.vue
src/components/common/__tests__/: BaseButton.test.ts  LoadingSpinner.test.ts
src/components/doacoes/: DoacaoDetalhes.vue  DoacaoEstatisticas.vue  DoacaoForm.vue  DoacaoList.vue
src/components/financeiro/: ContaBancariaCard.vue  ContaBancariaFormModal.vue  RecebimentoFormModal.vue
src/components/layout/: AppHeader.vue  AppLayout.vue  AppNavigation.vue
src/components/mensalidades/: CardResumo.vue  ModalGerarCobrancas.vue  ModalQRCode.vue  SeletorPeriodo.vue  TabelaMensalidades.vue
src/composables/: useNotification.ts
src/composables/__tests__/: useNotification.test.ts
src/main/java/br/com/durvalcrm/frontend/: ProxyServlet.java  ResponseModifierFilter.java  SPARoutingServlet.java  SecurityHeadersFilter.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/router/: index.ts
src/services/: api.ts  associados.ts  auth.ts  categoriaFinanceiraService.ts  contaBancariaService.ts  dashboardFinanceiroService.ts  despesaService.ts  doacaoService.ts  mensalidade.ts  mensalidadeService.ts  painel.ts  recebimentoService.ts  receitaService.ts  relatorioFinanceiroService.ts  types.ts  vendas.ts
src/services/__tests__/: api.test.ts  mensalidade.example.test.ts
src/stores/: associados.ts  auth.ts  categoriaFinanceira.ts  contaBancaria.ts  dashboardFinanceiro.ts  despesa.ts  doacoes.ts  mensalidades.ts  recebimento.ts  receita.ts  relatorioFinanceiro.ts  vendas.ts
src/stores/__tests__/: associados.example.test.ts
src/test/: setup.ts
src/test/utils/: apiMockHelpers.ts  mockFactories.ts  storeTestHelpers.ts  testHelpers.ts
src/types/: doacao.ts  financeiro.ts
src/utils/: constants.ts  dateUtils.ts  formatters.ts  validators.ts
src/utils/__tests__/: formatters.test.ts  validators.test.ts
src/views/: AssociadosView.vue  AuthCallbackView.vue  CategoriasFinanceirasView.vue  ContasBancariasView.vue  DashboardFinanceiroView.vue  DespesasView.vue  DoacoesView.vue  ExtratoContaView.vue  KeycloakRedirectView.vue  LoginView.vue  MensalidadesView.vue  PainelView.vue  ReceitasView.vue  RelatoriosFinanceirosView.vue  VendasView.vue
ux-tests/: .env.example  .github-workflows-example.yml  .gitignore  README.md  RESUMO-TESTES.md  cypress.config.js  package.json
ux-tests/cypress/e2e/: associado.cy.js
ux-tests/cypress/fixtures/: associado.json
ux-tests/cypress/support/: commands.js  e2e.js  seeds.js
