# Configurações de Produção
VITE_API_BASE_URL=https://52.186.176.31/api
VITE_APP_NAME=DurvalCRM
VITE_APP_VERSION=1.0.0
VITE_KEYCLOAK_URL=https://52.186.176.31:8443
VITE_KEYCLOAK_REALM=durval-crm
VITE_KEYCLOAK_CLIENT_ID=durvalcrm-app
